@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yr3wsd');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?yr3wsd#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?yr3wsd') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?yr3wsd') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?yr3wsd##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2 {
  &:before {
    content: $icon-arrow-right2; 
  }
}

